universe = docker

docker_image = metabat/metabat:v2.17

executable = WGS_binning_metabat2.sh
arguments = $(sample)

#REQUIREMENTS:

Requirements = (OpSys == "LINUX") && (OpSysMajorVer == 9) && (Target.HasCHTCStaging == true)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT



log = binning_metabat2/$(sample).log
error = binning_metabat2/$(sample).error
output = binning_metabat2/$(sample).out

request_memory = 32GB
request_disk = 32GB
request_cpus = 1

queue sample from(
    AJ_7_DNA
    AJ_8_DNA
    AJ_9_DNA
    AJ_11_DNA
    AJ_12_DNA
    AJ_13_DNA
    AJ_14_DNA
    AJ_18_DNA
    AJ_19_DNA
    AJ_22_DNA
    AJ_23_DNA
    AJ_25_DNA
)