universe = vanilla

executable = WGS_assembly.sh
arguments = $(sample)

#REQUIREMENTS:

Requirements = (OpSys == "LINUX") && (OpSysMajorVer == 9) && (Target.HasCHTCStaging == true)

transfer_input_files = PROG_instl/OS9/SPAdes-3.15.5.tar.gz, \
                       PROG_instl/Prodigal-2.6.3.tar.gz, \
                       PROG_instl/python-3.8.tar.gz, \
                       PROG_instl/python-3.8-packages.tar.gz, \
                       PROG_instl/assembly_pipeline.py


should_transfer_files = YES
when_to_transfer_output = ON_EXIT



log = assembly/$(sample).log
error = assembly/$(sample).error
output = assembly/$(sample).out

request_memory = 64GB
request_disk = 64GB
request_cpus = 4

queue sample from(
    AJ_7_DNA
    AJ_8_DNA
    AJ_9_DNA
    AJ_11_DNA
    AJ_12_DNA
    AJ_13_DNA
    AJ_14_DNA
    AJ_18_DNA
    AJ_19_DNA
    AJ_22_DNA
    AJ_23_DNA
    AJ_25_DNA
)